<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeeQ || Home</title>
    <link rel="stylesheet" href="./Styles/global.css">
    <link rel="stylesheet" href="./Styles/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .sec6::before{
            content: '';
            position: absolute;
            height: 80%;
            width: 100%;
            background: var(--main-lightest);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) skewY(-5deg);
        }
        .sec6_img{
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec6_wrap_img{
            display: flex;
            justify-content: flex-end;
            position: relative;
            margin-top: 10%;
        }
        .sec6_wrap_img .box_dec{
            top: 20%;
            left: 47%;
            background: var(--trie-blue);
            transform: scale(9,5.5);
        }
        .sec6_wrap_img .box_dec::before{
            top: -32%;
            right: -27%;
            background-color: var(--trie-blue);
            transform: scale(0.3,0.5);
        }
        .sec6_wrap_img .sec6_ban{
            width: 70%;
            z-index: 2;
            margin-right: 5%;
            box-shadow: 6px 8px 7px rgba(0,0,0,0.25);
        }
        .sec6_wrap_img .sec6_dots{
            position: absolute;
            width: 25%;
            bottom: -20%;
            left: 10%;
        }
        .sec6_cont{
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec6_cont_wrap{
            width: 45%;
            position:relative;
        }    
        .sec6_cont_wrap::before{
            content: '';
            position: absolute;
            top: -22%;
            right: 25%;
            height: 12rem;
            width: 12rem;
            background-color: var(--main-lighter);
            z-index: -1;
        }
        .sec6_cont_wrap h1{
            font-size: 4.8rem;
            color: var(--main-heading);
        }
        .sec6_cont_wrap p{
            margin-top: 1rem;
            margin-bottom: 3rem;
            font-size: 1.6rem;
            font-weight: 500;
            color: var(--main-heading);
            line-height: 2.5rem;
        }
        .sec6_cont_wrap img{
            margin-left: 3rem;
        }
    </style>
</head>
<body>
    <div class="page">
        <nav>
            <div class="logo">
                <img src="./Assets/logo.svg" alt="logo">
            </div>
            <div class="links">
                <li><a href="">About</a></li>
                <li><a href="">Mission</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Product & Services</a></li>
                <li><a href="">Quality</a></li>
                <li><a href="">Partnership</a></li>
                <li><a href="">Contact</a></li>
                <div class="request">
                    <button>Request a demo</button>
                </div>
            </div>
            
        </nav>

        <div class="sec1">
            <div class="intro">
                <div class="intro_wrapper">
                    <h1>Grow your buisness faster with ZeeQ</h1>
                    <p>We reduce vendor's 77% sales-cycle by providing them ready-to-deploy evaluation enviorments,
                    managed services and end-user support at very competitive price</p>
                    <div class="landing_btns">
                    <button>Get Demo</button>
                    <button>Sign Up</button>
                </div>
                </div>
            </div>
            <div class="landing_img">
                <img src="./Assets/landing_style.svg" alt="landing_img">
            </div>
        </div>

        <div class="sec2">
            <span class="box_dec"></span>
            <div class="sec2_img">
                <img src="./Assets/laptop.svg" alt="laptop_img">
            </div>
            <div class="sec2_cont">
                <img src="./Assets/sec2_sider.svg" alt="side_img">
                <div class="cont_wrap">
                    <h1>We bring software project to life</h1>
                    <p>Lorem ipsum dolor sit amet. Sed rerum vitae est velit accusantium et deleniti corporis.
                        Est dolores error ex veritatis repudiandae qui commodi ratione est neque galisum!
                        Ut delectus odit sit dolores quisquam sit optio vitae est quaerat delectus et sunt molestiae.
                        <br /><br />
                        Ut praesentium blanditiis et expedita similique et amet maxime vel assumenda unde et 
                        consequatur unde id voluptatibus alias aut accusantium eligendi. Qui animi corporis qui enim 
                        quibusdam est corrupti consequuntur aut galisum officiis ut quidem excepturi. 
                        Non sapiente error id consequatur libero eos fugit expedita.
                    </p>
                    <button>About us</button>
                </div>
            </div>
        </div>

        <div class="sec3">
            <div class="sec3_img">
                <span class="box_dec"></span>
                <img src="./Assets/moto.svg" alt="moto_img">
                <span class="box_dec"></span>
            </div>
            <div class="sec3_cont">
                <div class="sec3_cont_wrap">
                    <h2>Advanced analytics easy to understand</h2>
                    <div class="points">
                        <div class="point">
                            <div class="bullet">
                                <span class="bullet_no">1</span>
                                <span class="dashed"></span>
                            </div>
                            <li>
                                <h3>Single license</h3>
                                <p>Maintain just one license and distribute wide range of enterprise applications</p>
                            </li>
                        </div>
                        <div class="point">
                            <div class="bullet">
                                <span class="bullet_no">2</span>
                                <span class="dashed"></span>
                            </div>
                            <li>
                                <h3>Single Point of Support</h3>
                                <p>No more calling different teams for different support tickets - all support is now handled in one place</p>
                            </li>
                        </div>
                        <div class="point">
                            <div class="bullet">
                                <span class="bullet_no">3</span>
                                <span class="dashed"></span>
                            </div>
                            <li>
                                <h3>Customized End-User Billing</h3>
                                <p>No need to send different invoices to your end-user , make custom plan and bill accordingly</p>
                            </li>
                        </div>
                    </div>
                    <button>Request Demo</button>
                </div>
            </div>
        </div>

        <div class="sec4">
            <div class="sec4_head_wrap">
                <h1>Deploy a managed service in just 3 clicks!</h1>
                <img src="./Assets/dots.svg" alt="dots_img">
            </div>
            <div class="sec4_wrap">
            <div class="steps">
                <div class="step">
                    <div class="icon">
                        <img src="./Assets/Icons/App.svg" alt="Icon">
                    </div>
                    <div class="detail">
                        <h3>Choose Your Application</h3>
                        <p>Choose from a variety of services such as Backup, ERP, etc. and you are good to go.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="icon">
                        <img src="./Assets/Icons/Infra.svg" alt="Icon">
                    </div>
                    <div class="detail">
                        <h3>Choose Your Infrastructure</h3>
                        <p>Choose the infrastructure provider of your choice, such as AWS, GCP, Azure, Datacenters etc.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="icon">
                        <img src="./Assets/Icons/Deploy.svg" alt="Icon">
                    </div>
                    <div class="detail">
                        <h3>Deploy Services</h3>
                        <p>Readily deploy services and automated monitoring, so you never miss any information!.</p>
                    </div>
                </div>
            </div>
            <div class="mapsy">
                <img src="./Assets/numbering.svg" alt="list_img">
            </div>
            <div class="video1">
                <div class="video_wrap">
                    <span class="box_dec"></span>
                    <div class="play"><img src="./Assets/Icons/Play.svg" alt="play_btn"></div>
                    <video src="./Assets/video1.mp4" ></video>
                    <span class="box_dec"></span>
                </div>
            </div>
           </div>
        </div>

        <div class="sec5">
            <div class="sec5_cont">
                <div class="sec5_cont_wrap">
                    <span class="box_dec"></span>
                    <h1>Grow your buisness with ZeeQ</h1>
                    <div>
                        <p>Cloud Vendors needs solutions to efficiently distribute products to end-customers
                            and ZeeQ removes those road-blocks with its awesome features</p>
                        <button>Get Started <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <span class="box_dec"></span>
                </div>
            </div>
            <div class="sec5_features">
                <span class="box_dec"></span>
                <div class="sec5_boxes">
                    <div class="left_boxes">
                        <div class="sec5_box">
                            <img src="./Assets/Icons/power.svg" alt="icon">
                            <h1>99%</h1>
                            <p><span>Accuracy rate</span><br />in fullfilling orders</p>
                        </div>
                        <div class="sec5_box">
                            <img src="./Assets/Icons/eye.svg" alt="icon">
                            <h1>5000+</h1>
                            <p><span>Ecommerce buisness</span><br />Partner with ZeeQ</p>
                        </div>
                    </div>
                    <div class="right_boxes">
                        <div class="sec5_box">
                            <img src="./Assets/Icons/clock.svg" alt="icon">
                            <h1>92%</h1>
                            <p><span>of order ship on time</span><br />within limit</p>
                        </div>
                        <div class="sec5_box">
                            <img src="./Assets/Icons/calender.svg" alt="icon">
                            <h1>#1</h1>
                            <p><span>Accuracy rate</span><br />in fullfilling orders</p>
                        </div>
                    </div>
                </div>
                <img class="sec5_dots" src="./Assets/dots.png" alt="dots">
            </div>
        </div>

        <div class="sec6">
            <div class="sec6_img">
                <div class="sec6_wrap_img">
                    <span class="box_dec"></span>
                    <img class="sec6_dots" src="./Assets/dots.png" alt="icon">
                    <img class="sec6_ban" src="./Assets/sec6.jpg" alt="image">
                </div>
            </div>
            <div class="sec6_cont">
                <div class="sec6_cont_wrap">
                    <h1>What's new ?</h1>
                    <p>ZeeQ is bringing its Cloud Management & Analytics platform to launch Atempo's
                        Enterprise Backup solutions as services for hassle-free distribution via vendors</p>
                    <img src="./Assets/logo2.svg" alt="logo_img">
                </div>
            </div>
        </div>

    </div>
    
  
    <script>
        var playBtn = document.querySelector('.play');
        playBtn.addEventListener('click',()=>{
            document.querySelector('.video1 video').controls=true;
            document.querySelector('.video1 video').play();
            playBtn.style.display="none";
        })
    </script>

</body>
</html>